<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="789.0" prefWidth="1320.0" style="-fx-background-color: #7ED957;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josesanchez.controllers.MenuPrincipalController">
   <children>
      <ImageView fitHeight="752.0" fitWidth="1558.0" layoutX="2.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Diseño%20sin%20título%20(2).png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="25.0" prefWidth="1341.0" stylesheets="@../resources/KinalStoreCSS.css">
        <menus>
          <Menu mnemonicParsing="false" text="Modulos">
            <items>
              <MenuItem fx:id="btnMenuClientes" mnemonicParsing="false" onAction="#clicClientes" text="Clientes" />
                  <MenuItem fx:id="btnMenuProveedores" mnemonicParsing="false" onAction="#clicClientes" text="Proveedores" />
                  <MenuItem fx:id="btnMenuCargos" mnemonicParsing="false" onAction="#clicClientes" text="Cargos" />
                  <MenuItem fx:id="btnMenuTdp" mnemonicParsing="false" onAction="#clicClientes" text="TipoDeProductos" />
                  <MenuItem fx:id="btnMenuCompras" mnemonicParsing="false" onAction="#clicClientes" text="Compras" />
                  <MenuItem fx:id="btnMenuProductos" mnemonicParsing="false" onAction="#clicClientes" text="Productos" />
                  <MenuItem fx:id="btnMenuDetalleCompra" mnemonicParsing="false" onAction="#clicClientes" text="DetalleCompra" />
                  <MenuItem fx:id="btnMenuDetalleFactura" mnemonicParsing="false" onAction="#clicClientes" text="DetalleFactura" />
                  <MenuItem fx:id="btnMenuEmailProveedor" mnemonicParsing="false" onAction="#clicClientes" text="EmailProveedor" />
                  <MenuItem fx:id="btnMenuEmpleados" mnemonicParsing="false" onAction="#clicClientes" text="Empleados" />
                  <MenuItem fx:id="btnMenuFactura" mnemonicParsing="false" onAction="#clicClientes" text="Factura" />
                  <MenuItem fx:id="btnMenuTelefonoProveedor" mnemonicParsing="false" onAction="#clicClientes" text="TelefonoProveedor" />
            </items>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/modules_apps_icon_188198.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" text="Compra y Venta" />
            </items>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/iconfinder-documents01-1622837_121952.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem fx:id="btnMenuProgramador" mnemonicParsing="false" onAction="#clicClientes" text="Programador" />
            </items>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/about_3697.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="457.0" fitWidth="903.0" layoutX="219.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/SUPERMICHIONES.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
