<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josesanchez.controllers.MenuFacturaController">
   <children>
      <ImageView fitHeight="695.0" fitWidth="1259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/FacturaView.png" />
         </image>
      </ImageView>
      <GridPane layoutX="106.0" layoutY="136.0" prefHeight="367.0" prefWidth="261.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="419.0" prefWidth="475.0" stylesheets="@../resources/KinalStoreCSS.css" text="Agregar" textFill="WHITE">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="343.0" prefWidth="384.0" stylesheets="@../resources/KinalStoreCSS.css" text="Eliminar" textFill="WHITE" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="300.0" prefWidth="430.0" stylesheets="@../resources/KinalStoreCSS.css" text="Editar" textFill="WHITE" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="282.0" prefWidth="478.0" stylesheets="@../resources/KinalStoreCSS.css" text="Reportes" textFill="WHITE" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <ImageView fx:id="imgAgregar" fitHeight="69.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgEliminar" fitHeight="66.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="imgEditar" fitHeight="76.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="imgReporte" fitHeight="61.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="524.0" layoutY="121.0" prefHeight="298.0" prefWidth="676.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="NumeroFactura" textFill="#7fd858">
               <font>
                  <Font name="Century" size="22.0" />
               </font>
            </Label>
            <Label text="Estado" textFill="#7fd858" GridPane.rowIndex="1">
               <font>
                  <Font name="Century" size="32.0" />
               </font>
            </Label>
            <Label text="totalFactura" textFill="#7fd858" GridPane.rowIndex="2">
               <font>
                  <Font name="Century" size="27.0" />
               </font>
            </Label>
            <Label text="FechaFactura" textFill="#7fd858" GridPane.columnIndex="2">
               <font>
                  <Font name="Century" size="21.0" />
               </font>
            </Label>
            <Label text="codigoCliente" textFill="#7fd858" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="codigoEmpleado" textFill="#7fd858" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Dosis ExtraLight" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtEstado" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtNumFactura" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtTotalFac" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtFechaFac" GridPane.columnIndex="3" />
            <ComboBox fx:id="cmbCodigoCliente" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbCodEmpleado" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TableView fx:id="tblFactura" layoutX="524.0" layoutY="481.0" onMouseClicked="#seleccionarElementos" prefHeight="200.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="colNumFactura" prefWidth="126.0" text="NumFactura" />
          <TableColumn fx:id="colEstado" prefWidth="81.0" text="Estado" />
            <TableColumn fx:id="colTotalFac" prefWidth="98.0" text="TotalFacura" />
            <TableColumn fx:id="colFechaFac" prefWidth="111.0" text="FechaFactura" />
            <TableColumn fx:id="colCodClientes" prefWidth="114.0" text="codigoCliente" />
            <TableColumn fx:id="colCodEmpelados" prefWidth="145.0" text="codigoEmpleado" />
        </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="184.0" layoutY="536.0" mnemonicParsing="false" onAction="#regresar" prefHeight="91.0" prefWidth="106.0" stylesheets="@../resources/KinalStoreCSS.css">
         <styleClass>
            <String fx:value="button2" />
            <String fx:value="button3" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="91.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/home_circle_icon_137496.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
