<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josesanchez.controllers.MenuTipoDeProductosController">
   <children>
      <ImageView fitHeight="694.0" fitWidth="1234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/TipodeCargoview.png" />
         </image>
      </ImageView>
      <GridPane layoutX="217.0" layoutY="189.0" prefHeight="328.0" prefWidth="202.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="296.0" prefWidth="471.0" stylesheets="@../resources/KinalStoreCSS.css" text="Agregar" textFill="WHITE">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="177.0" prefWidth="298.0" stylesheets="@../resources/KinalStoreCSS.css" text="Eliminar" textFill="WHITE" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="254.0" prefWidth="461.0" stylesheets="@../resources/KinalStoreCSS.css" text="Editar" textFill="WHITE" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="240.0" prefWidth="472.0" stylesheets="@../resources/KinalStoreCSS.css" text="Reporte" textFill="WHITE" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <ImageView fx:id="imgAgregar" fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/AgregarTipoDeProducto.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEliminar" fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Images/EliminarCargo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgReporte" fitHeight="47.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Images/Accounting_icon-icons.com_74682.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEditar" fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Images/EditarCargo%202.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <TableView fx:id="tblTdp" layoutX="466.0" layoutY="395.0" onMouseClicked="#seleccionarElemento" prefHeight="200.0" prefWidth="756.0">
        <columns>
          <TableColumn fx:id="colTdp" prefWidth="104.0" text="ID del Producto" />
          <TableColumn fx:id="colDescripcion" prefWidth="651.0" text="Descripcion del Producto" />
        </columns>
      </TableView>
      <GridPane layoutX="631.0" layoutY="194.0" prefHeight="159.0" prefWidth="475.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" textFill="#78cf53">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label text="Descripcion" textFill="#78cf53" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="txtTdp" editable="false" GridPane.columnIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></TextField>
            <TextField fx:id="txtdescripcion" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <Reflection />
               </effect></TextField>
         </children>
      </GridPane>
      <Button fx:id="btnRegresar" layoutX="277.0" layoutY="558.0" mnemonicParsing="false" onAction="#regresar" prefHeight="45.0" prefWidth="70.0" stylesheets="@../resources/KinalStoreCSS.css">
         <graphic>
            <ImageView fitHeight="102.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/home_circle_icon_137496.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button2" />
            <String fx:value="button3" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
