<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josesanchez.controllers.MenuComprasController">
   <children>
      <ImageView fitHeight="696.0" fitWidth="1153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/compras.png" />
         </image>
      </ImageView>
      <GridPane layoutX="133.0" layoutY="160.0" prefHeight="367.0" prefWidth="199.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="178.0" prefWidth="320.0" stylesheets="@../resources/KinalStoreCSS.css" text="Agregar" textFill="#032870">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="178.0" prefWidth="320.0" stylesheets="@../resources/KinalStoreCSS.css" text="Eliminar" textFill="#032870" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="178.0" prefWidth="320.0" stylesheets="@../resources/KinalStoreCSS.css" text="Editar" textFill="#032870" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="102.0" prefWidth="219.0" stylesheets="@../resources/KinalStoreCSS.css" text="Reporte" textFill="#032870" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <ImageView fx:id="imgAgregar" fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/business_application_addmale_useradd_insert_add_user_client_2312.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEliminar" fitHeight="46.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Images/delete_delete_deleteusers_delete_male_user_maleclient_2348.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEditar" fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Images/male-user-edit_25348.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgReporte" fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Images/Accounting_icon-icons.com_74682.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <TableView fx:id="tblCompras" layoutX="410.0" layoutY="384.0" onMouseClicked="#seleccionarElemento" prefHeight="200.0" prefWidth="742.0">
        <columns>
          <TableColumn fx:id="colCompraId" editable="false" prefWidth="36.0" sortable="false" text="ID" />
          <TableColumn fx:id="colFechaCompra" prefWidth="187.0" text="Fecha" />
            <TableColumn fx:id="colDescripcion" prefWidth="439.0" text="Descripcion" />
            <TableColumn fx:id="colTotalCompra" prefWidth="78.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="190.0" layoutY="538.0" mnemonicParsing="false" onAction="#regresar" prefHeight="84.0" prefWidth="84.0" stylesheets="@../resources/KinalStoreCSS.css">
         <graphic>
            <ImageView fitHeight="84.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/home_circle_icon_137496.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button2" />
            <String fx:value="button3" />
         </styleClass>
      </Button>
      <GridPane layoutX="484.0" layoutY="220.0" prefHeight="153.0" prefWidth="581.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="299.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="363.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" textFill="#78cf53">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="144.0" text="Fecha de la Compra" textFill="#78cf53" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Descripcion" textFill="#78cf53" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Total" textFill="#78cf53" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtCompraId" editable="false" GridPane.columnIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></TextField>
            <TextField fx:id="txtdescripcion" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <effect>
                  <Reflection />
               </effect></TextField>
            <TextField fx:id="txtTotalCompra" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <effect>
                  <Reflection />
               </effect></TextField>
            <DatePicker fx:id="datepFc" editable="false" prefHeight="25.0" prefWidth="355.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <Reflection />
               </effect></DatePicker>
         </children>
      </GridPane>
   </children>
</AnchorPane>
